POSTGRESQL=postgresql+asyncpg://postgres:52949235@database:5432/expense
TOKEN=8016887438:AAG1WTuQUXqaVgGpjt4GYWx9fUzMZMxrdJA


DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASS=52949235
DB_NAME=expense